$mobile-min-width: 1200px;

.analysis-container {
  .table-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1;
  }

  .table-item {
    width: 120px;
  }

  .input {
    .ant-input-number-input-wrap,
    .ant-input-number-input {
      padding: 0;
      border: 0;
      border-radius: 0;
      color: #fff;
      text-align: center;
      border-bottom: 1px solid #fff;
      font-family: fantasy;
    }
  }

  .post-name {
    display: inline-block;
    color: #fff;
    font-size: 1.2em;
  }

  .score-section__score,
  .score-section__input {
    display: inline-block;
    width: 70px;
    padding: 0 8px;
    border: 0;
    background: transparent;
    font-family: fantasy;
    font-size: 20px;
    text-align: right;
  }

  .score-section__input {
    text-align: center;
  }

  .score-section__input-post {
    width: 100px;
  }

  .score-section__score-no-width {
    width: fit-content;
  }

  .score-range__split {
    display: inline-block;
    margin: 0 4px;
  }

  .container {
    padding: 12px;
    font-size: 16px;
    overflow: scroll;
  }

  .title {
    @include common-box-shadow-top;
    padding: 1px 15px 0;
    // border-left: 6px solid lightseagreen;
    font-size: 20px;
    &-text {
      width: $mobile-min-width;
      margin: 15px auto;
    }
  }

  .group {
    width: $mobile-min-width;
    margin: 15px auto;
  }

  .section {
    margin-bottom: 30px;
  }
}

@media (max-width: $mobile-min-width) {
  .analysis-container {
    .title {
      &-text {
        width: 100%;
      }
    }

    .group {
      box-sizing: border-box;
      width: 100%;
      padding: 0 15px;
    }
  }
}
